<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../stylesheet/riedbach-style.css" rel="stylesheet" type="text/css"/>
</head>
<body class="information-wrapper">
    <header class="information-header">
        <nav>
            <ul class="navbar-content">
                <li class="logo">
                    <h1 class="titleRiedbach">
                        <img class="imageLogo" src="../assets/R.jpg" alt="Logo">Riedbach<p>Fauna und Flora in der Stadtberner Westen</p>
                    </h1>
                </li>
                <li class="nav-links">
                    <a href="#">Home</a>
                </li>
                <li class="nav-links">
                    <a href="#">Über Riedbach</a>
                </li>
                <li class="nav-links">
                    <a href="#">Galerie</a>
                </li>
                <li class="nav-links" id="actual-Page">
                    <a href="#">Info/Anreise</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="information-main">
        <div class="information-intro">
            <h2>Aktuelles</h2>
            <p>30.03.2022 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, set eiusmod tempor incidunt et labore.</p>
            <p>30.03.2022 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, set eiusmod tempor incidunt et labore.</p>
            <p>30.03.2022 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, set eiusmod tempor incidunt et labore.</p>
            <p>30.03.2022 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, set eiusmod tempor incidunt et labore.</p>
            <h2>Anreise</h2>
        </div>
        <article class="information-travel-contents">
            <section>
                <h2>Mit dem Auto</h2>
                <img src="https://via.placeholder.com/400x200"/>
                <p>Wegweiser Text<br>
                    Fahre von der Autobahn in X-Ort aus und biege
                    anschliessend nach links. Danach müssen Sie an
                    der Kreise die zweite Ausfahrt benutzen. Fahre bis
                    zur nächste Kreuzung weiter. Bei der nächste Kreuz
                    ung biegen Sie nach rechts. Fahre nun alles gerade
                    aus, bis Sie zu der nächste Bahnschranke sind. </p>
                <button>Zum Wegweiser</button>
            </section>
            <section>
                <h2>Mit dem Auto</h2>
                <img src="https://via.placeholder.com/400x200"/>
                <p>Wegweiser Text<br>
                    Von Bern aus, müssen Sie den Zug S52 nehmen.
                    Fahren Sie bis zur Haltestelle Riedbach.<br>

                    Alternative:<br>
                    Am Bahnhof das Tram 7 bis Bachmätteli und anschliessend mit dem Bus 32 nach Riedbach Bahnhof </p>
                <button>Zur SBB Portal</button>
            </section>
        </article>
    </main>
    <footer class="information-footer">
        <p><a href="#">Impressum</a> | Stadt Bern</p>
    </footer>
</body>
</html>